@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* { margin: 0;padding: 0;box-sizing: border-box; font-size: 16px; font-family: 'Karla'; }

:root {

/*Colors*/

/*### Primary*/
--cyan: hsl(179, 62%, 43%);
--brightYellow: hsl(71, 73%, 54%);

/*### Neutral*/
--lightGray: hsl(204, 43%, 93%);
--grayishBlue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--lightGray);
}

main {
    width: 635px;
    margin: auto;
    margin-top: 163px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0 3px 15px hsla(218, 22%, 67%, 50%);
}

header {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 40px 40px 44px 40px;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

header h1 {
    font-size: 23.5px;
    color: var(--cyan);
}

header h2 {
    margin-top: 25px;
    font-size: 17.5px;
    color: var(--brightYellow);
}

header span {
    font-size: 15px;
    letter-spacing: 0.28px;
    color: var(--grayishBlue);
}

header #header-desc1 {
    margin-top: 15px;
}

header #header-desc2 {
    margin-top: 8px;
}

section {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section .left-side {
    color: var(--lightGray);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    padding: 40px;
    background-color: var(--cyan);
}

.left-side h3 {
    font-size: 17.5px;
}

.left-side .pricing {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.left-side .pricing #pricing-span1 {
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
}

.left-side .pricing #pricing-span2 {
    margin-left: 14px;
    font-size: 15px;
    font-weight: 400;
}

.left-side #left-span {
    margin-top: 8px;
    font-size: 15.5px;
}

.left-side button {
    border: none;
    background-color: var(--brightYellow);
    color: var(--lightGray);
    padding: 15px;
    margin-top: 30px;
    border-radius: 7px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

section .right-side {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 40px;
    background-color: #4abebd;
    color: var(--lightGray);
    display: flex;
    flex-direction: column;
}

.right-side h4 {
    font-size: 17.5px;
    margin-bottom: 20.5px;
}

.right-side span {
    font-size: 13.5px;
    font-weight: lighter;
    margin-bottom: 5px;
}

@media (max-width: 700px) {
    main {
        width: 310px;
        margin-top: 72px;
    }

    header {
        padding: 29px 25px 33px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header h1 {
        font-size: 19px;
        letter-spacing: 0.3px;
    }

    header h2 {
        font-size: 14.5px;
        line-height: 1.4;
    }

    header span {
        font-size: 13px;
        line-height: 1.8;
    }

    header #header-desc1 {
        margin-top: 17px;
    }

    header #header-desc2 {
        margin-top: 6px;
    }

    section {
        width: 310px;
        grid-template-columns: 1fr;
    }

    section .left-side {
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom-left-radius: 0;
        padding: 25px;
    }

    section .right-side {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 24px 25px 20px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
    }
}